## StackedView
Changing visibility of UI parts dynamically with the UI elements StackedView and StackedPane.
### Description:
This Sample provides the functionality to show or hide parts of the UI based on state in Lua script using StackedView layout element. Timers are used for demonstration to trigger an event to which the StackedViews are bound.
### How to run:
This sample can be run on the Emulator or on a device. After starting, the user interface can be seen at the DevicePage in AppStudio or by using a web browser. Parts of the UI will periodically change.

### Topics
System, User-Interface, Sample, SICK-AppSpace
